\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{foo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bodenatmung als geophysikalischer Prozess}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Korrelation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}F-Statistik}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Spearsman-Korrelation} der Einflussgr\IeC {\"o}\IeC {\ss }en mit der Bodenatmung.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erstellung eines Modells zur Bodenatmung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Korrelationsanalyse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformationen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variabelnselektion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ergebnis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Umsetzung mit R}{5}}
\bibdata{hainich}
\bibcite{foo}{1}
\bibstyle{abbrv}
